annotated-types==0.6.0
anyio==4.2.0
bcrypt==4.1.2
blinker==1.7.0
cffi==1.16.0
click==8.1.7
colorama==0.4.6
cryptography==42.0.5
distlib==0.3.8
ecdsa==0.18.0
fastapi==0.109.0
filelock==3.13.1
Flask==3.0.1
Flask-JWT-Extended==4.6.0
greenlet==3.0.3
h11==0.14.0
idna==3.6
itsdangerous==2.1.2
Jinja2==3.1.3
MarkupSafe==2.1.4
mysql-connector-python==8.3.0
mysqlclient==2.2.4
passlib==1.7.4
platformdirs==4.2.0
pyasn1==0.5.1
pycparser==2.21
pydantic==2.5.3
pydantic_core==2.14.6
PyJWT==2.8.0
PyMySQL==1.1.0
python-jose==3.3.0
rsa==4.9
six==1.16.0
sniffio==1.3.0
SQLAlchemy==2.0.27
starlette==0.35.1
typing_extensions==4.9.0
uvicorn==0.27.0
virtualenv==20.25.0
Werkzeug==3.0.1
